UWP-Music-Library/MainPage.xaml

<Page
    x:Class="UWP_Music_Library.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Music_Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="SteelBlue" DataContext="{Binding ElementName=listView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="MyMediaElement" AutoPlay="True"/>

        <RelativePanel Grid.Row="1" Grid.Column="1">
            <Button Name ="PlayButton"  
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="70"
                Background="SteelBlue"
                Content="&#xE768;"
                Height="100"
                Width="100"
                Click="PlayButton_Click"/>

            <Button Name ="PauseButton"  
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="70"
                Background="SteelBlue"
                Content="&#xE769;"
                Height="100"
                Width="100"
                Visibility="Collapsed"
                Click="PauseButton_Click"/>

            <Button Name ="NextButton"  
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="70"
                Background="SteelBlue"
                BorderThickness="2"
                Content="&#xE893;"
                Height="100"
                Width="100"
                Click="NextButton_Click"/>
            <AutoSuggestBox  Grid.Column="2" Name="SearchAutoSuggestBox"
                        PlaceholderText="Search for music"
                        QueryIcon="Find"
                        TextChanged="SeacrhAutoSuggestBox_TextChanged"
                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
            HorizontalAlignment="Left" Margin="225,40,0,0" Width="250" />


            <Button Name ="BackButton"  
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="70"
                Background="SteelBlue"
                Content="&#xE892;"
                Height="100"
                Width="100"
                Click="BackButton_Click"/>



        </RelativePanel>

        <SplitView Grid.Row="1"  Name="MusicSplitView"
                       DisplayMode="CompactOverlay"
                       CompactPaneLength="45"
                       OpenPaneLength="200"
                       >
            <AutoSuggestBox  Grid.Column="2" 
                        Name="SearchAutoSuggestBox"
                        PlaceholderText="Search for music"
                        QueryIcon="Find"
                        TextChanged="SeacrhAutoSuggestBox_TextChanged"
                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
            HorizontalAlignment="Left" Margin="225,40,0,0" Width="250" />


            <SplitView.Pane>

                <ListView x:Name="listView" SelectionChanged="ListView_SelectionChanged">

                </ListView>
            </SplitView.Pane>
        </SplitView>
        <Slider Name="VolumeSlider"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                Foreground="Black"
                StepFrequency=".01"
                Minimum="0" 
                Maximum="1" 
                Value="0.5" 
                Width="200"
                ValueChanged="VolumeSlider_ValueChanged"
                />

        <GridView Grid.Row="1" 
                              Name="MusicdGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
                              Drop="MusicdGridView_Drop"
                              DragOver="MusicGridView_DragOver"
                              ItemsSource="{x:Bind Songs}"
                              ItemClick="MusicGridView_ItemClick">
            <GridView.ItemTemplate>

                <DataTemplate x:DataType="data:Songs">
                    <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind AlbumCoversFile}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
